[33m❯[39m Building...

  main-BG7VZPTK.js  423.5kb

Done in 1705ms
[32m✔[39m Building...
[37m[1mInitial chunk files[22m[2m | [22m[1mNames[22m        [2m | [22m [1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m[39m
[37m[32mmain-BG7VZPTK.js[39m[37m   [2m | [22m[2mmain[22m         [2m | [22m[36m433.69 kB[39m[37m[2m | [22m              [36m109.04 kB[39m[37m[39m
[37m[32mstyles-A5GVN76T.css[39m[37m[2m | [22m[2mstyles[22m       [2m | [22m [36m23.96 kB[39m[37m[2m | [22m                [36m4.06 kB[39m[37m[39m
[37m[39m
[37m[1m [22m                  [2m | [22m[1mInitial total[22m[2m | [22m[1m457.65 kB[22m[2m | [22m              [1m113.10 kB[22m[39m
[37m[39m
[37mApplication bundle generation complete. [2.462 seconds] - 2026-02-09T18:10:49.678Z[39m
[37m[39m
[1m[33m[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mangular:styles/component:css;3e4d5627f7b6a5055d2e62cef75ebe9439d66892501e13e78feff708b970c674;D:/Documents/Projects/Assesments/Turbovets/antigravity-ai-assessment/apps/dashboard/src/app/nx-welcome.ts exceeded maximum budget. Budget 4.00 kB was not met by 3.03 kB with a total of 7.03 kB.[0m[39m[22m
[1m[33m[39m[22m
[1m[33m[39m[22m
[37mOutput location: D:\Documents\Projects\Assesments\Turbovets\antigravity-ai-assessment\dist\apps\dashboard[39m
[37m[39m
